<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Laundry Mart</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Laundry Mart</h1>
  </header>

  <main>
    <section>
      <h2>About Our Services</h2>
      <p>
        Welcome to Laundry Mart! We provide high-quality laundry services to
        keep your clothes fresh, clean, and perfectly ironed.
      </p>
      <img src="images.jpeg" alt="Laundry Image" height="200px" />
    </section>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Detergent Washing</li>
        <li>Sarees Press</li>
        <li>White Dress Wash</li>
        <li>Colouring Clothes</li>
      </ul>
    </section>

    <section>
      <h2>Price List</h2>
      <table>
        <tr>
          <th>Service</th>
          <th>Price</th>
          <th>VIP</th>
        </tr>
        <tr>
          <td>Washing Clothes With Detergent</td>
          <td>24 Rs.</td>
          <td>49 Rs.</td>
        </tr>
        <tr>
          <td>White Dress Washing</td>
          <td>28 Rs.</td>
          <td>39 Rs.</td>
        </tr>
        <tr>
          <td>Sarees Dry Cleaning</td>
          <td>19 Rs.</td>
          <td>30 Rs.</td>
        </tr>
        <tr>
          <td>Ironing & Folding</td>
          <td>15 Rs.</td>
          <td>22 Rs.</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Book Now</h2>

      <form>
        <label for="Name">Name:</label>
        <input type="text" id="Name" placeholder="Enter Your Name" required minlength="3" pattern="[A-Za-z ]+" />

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Your Email" required />

        <label for="Phone">Phone:</label>
        <input type="tel" id="Phone" placeholder="Enter 10 Digit Phone Number" required pattern="[0-9]{10}" maxlength="10" />

        <input type="submit" value="Submit" />
      </form>
    </section>
  </main>

  <footer>
    <p>Contact us at: pm.pvt.ltd@laundrymart.com</p>
    <p>&copy; Laundry Mart | Designed by Pavan Kshatriya</p>
  </footer>
</body>

</html>